{
  "name": "meridian-sandbox",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-order.mjs"
  },
  "dependencies": {
    "@plinth/contract": "*",
    "@plinth/guardrails": "*",
    "@plinth/policy-engine": "*",
    "@plinth/ports": "*",
    "@plinth/renderer": "*",
    "@plinth/sdk-browser": "*",
    "@plinth/sdk-react": "*",
    "@plinth/telemetry": "*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "vitest": "^3.0.5"
  }
}
